# Weather

app/: build.gradle
app/src/androidTest/java/com/example/weather/: ExampleInstrumentedTest.java
app/src/main/java/com/example/weather/: MainActivity.java  WeatherOkHttpApi.java  WeatherRetrofitApi.java
app/src/main/java/com/example/weather/model/com/example/: Example.java  Fact.java  Forecast.java  Info.java  Part.java
app/src/main/java/com/example/weather/repository/: RetrofitRepository.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
